server:
  - !channel
    port: 50051
    insecure-mode: true

description: >
  Docker Compose controller configuration:
    - Unauthenticated plain HTTP at :50051
    - Single instance: [unnamed]
    - Expects a remote CAS at :50052
    - Hosted services:
       - Execute

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique unnamed instance.


    storages:
      - !disk-storage &cas-storage
        path: /var/lib/buildgrid/store

    schedulers:
      - !sql-scheduler &state-database
        storage: *cas-storage
        connection_string: postgresql://bgd:insecure@database/bgd
        automigrate: yes
        pool_size: 5
        pool_timeout: 30
        max_overflow: 10

    services:
      - !cas
        storage: *cas-storage

      - !bytestream
        storage: *cas-storage

      - !action-cache &build-cache
        storage: *cas-storage
        max-cached-refs: 256
        cache-failed-actions: true
        allow-updates: true

      - !execution
        storage: *cas-storage
        action-cache: *build-cache
        action-browser-url: http://localhost:8080
        scheduler: *state-database

thread-pool-size: 100
